spring.datasource.url=jdbc:mysql://localhost:3306/humansforum
spring.datasource.username=root
spring.datasource.password=hmax0705
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8090
spring.freemarker.expose-request-attributes=true